show_progress(0.500000, 0);
ui_print("====================================");
ui_print("*                                  *");
ui_print("*           Module Name            *");
ui_print("*                                  *");
ui_print("====================================");
ui_print("Mounting system");
run_program("/sbin/busybox", "mount", "/system");
show_progress(1, 15);
ui_print("Installing files");
package_extract_dir("system", "/system");
run_program("/sbin/busybox", "umount", "/system");
show_progress(0.9, 0);
ui_print("====================================");
ui_print("|                                  |");
ui_print("|      Flashed - Successfully      |");
ui_print("|   created by @KeselekPermen69    |");
ui_print("|                                  |");
ui_print("====================================");
